{
  "name": "MEANapp",
  "version": "0.0.0",
  "description": "MEANapp",
  "main": "bootScript.js",
  "license": "UNLICENSED",
  "author": {
    "name": "Angel Minguez Burillo",
    "email": "sindariel.eq@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Angel-Minguez/MEANapp"
  },
  "scripts": {
    "start": "node ./config/BootScript.js"
  },
  "config": {
    "db": "mongodb",
	"dbconnect" :"",
    "port": 11981,
    "environment": "developement",
    "debug": "*",
	"session": "db"
  },
  "dependencies": {
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "pug": "^2.0.0-rc.1",
	"express-session": "^1.15.2",
	"mongoose": "^4.9.8"
  }
}
