{
  "name": "MEANapp",
  "version": "0.0.0",
  "description": "MEANapp",
  "main": "bootScript.js",
  "author": {
    "name": "Sindariel"
  }
  "dependencies": {
    "express": "^4.15.2"
  }
  "license": "UNLICENSED"
}
